<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/rank1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/rank2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/rank3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/rank4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/rank5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/rank6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/rank7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/rank8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/rank9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/rank10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

</LinearLayout>